# selenide_bdd

./: .gitignore  README.md  pom.xml
ui-tests/: pom.xml
ui-tests/src/main/java/io/github/com/: StaticSite.java
ui-tests/src/main/java/io/github/com/entities/: Contacts.java  User.java  Users.java
ui-tests/src/main/java/io/github/com/enums/: Navigation.java
ui-tests/src/main/java/io/github/com/pages/: BasketPage.java  CheckStockPage.java  HomePage.java  LogInPage.java  LoginPageFrame.java  ProductPage.java  RegistrationPage.java
ui-tests/src/main/java/io/github/com/sections/: AddressForm.java  LoginForm.java
ui-tests/src/test/java/: RunTest.java
ui-tests/src/test/java/cucumberTests/: TestRunner.java
ui-tests/src/test/java/cucumberTests/stepdefs/: UserStepdefs.java
ui-tests/src/test/resources/: steps_list  test.properties
ui-tests/src/test/resources/features/: authentication.feature  purchases.feature
ui-tests/src/test/resources/json/page/objects/: pages.json
ui-tests/src/test/resources/json/test/data/: AddressData.json  UserData.json
