<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>selenide-junit5-archetype</artifactId>
    <groupId>org.selenide</groupId>
    <version>1.0.0</version>
  </parent>
<!--  <groupId>com.example</groupId>-->
<!--  <artifactId>ui-tests</artifactId>-->
<!--  <version>1.0-SNAPSHOT</version>-->

  <!--<my version start>-->

  <groupId>com.epam.jdi</groupId>
  <artifactId>jdi-bdd-tests</artifactId>
  <version>1.4.4</version>
  <name>Tests: JDI BDD</name>


  <properties>
    <selenide.version>4.14.2</selenide.version>
    <junit.version>4.13.2</junit.version>
    <junitjupiter.version>5.3.1</junitjupiter.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jdi.version>1.4.4</jdi.version>
    <cucumber.version>1.2.6</cucumber.version>
    <allurecucumber.version>2.13.8</allurecucumber.version>
    <maven.compiler.version>3.10.1</maven.compiler.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <webdriver.version>5.3.1</webdriver.version>

    <jetty.version>9.4.12.RC2</jetty.version>
    <aspectj.args></aspectj.args>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.9.7</aspectj.version>
    <allure.maven>2.10.0</allure.maven>
    <driver>chrome</driver>
</properties>

  <dependencies>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter-engine</artifactId>-->
<!--      <version>5.3.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junitjupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.epam.jdi</groupId>-->
<!--      <artifactId>jdi-uitest-web</artifactId>-->
<!--      <version>LATEST</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-bdd</artifactId>
      <version>${jdi.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>2.19.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.qameta.allure</groupId>-->
<!--      <artifactId>allure-junit5</artifactId>-->
<!--      <version>2.20.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.qameta.allure</groupId>-->
<!--      <artifactId>allure-cucumber-jvm</artifactId>-->
<!--      <version>${allurecucumber.version}</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.version}</version>
    </dependency>
        <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>${webdriver.version}</version>
          <scope>compile</scope>
        </dependency>

  </dependencies>


  <build>
    <plugins>
<!--      my version start-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>build-helper-maven-plugin</artifactId>-->
<!--        <version>1.8</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>add-test-source</id>-->
<!--            <phase>generate-sources</phase>-->
<!--            <goals>-->
<!--              <goal>add-test-source</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <sources>-->
<!--                <source>ui-tests/src/test</source>-->
<!--              </sources>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>io.qameta.allure</groupId>-->
<!--        <artifactId>allure-maven</artifactId>-->
<!--        <version>2.10.0</version>-->
<!--        <configuration>-->
<!--          <reportVersion>2.6.0</reportVersion>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
<!--          was 1.8-->
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <!--Allure reporting config in parent-->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/RunTest*.java</include>
          </includes>
          <systemPropertyVariables>
            <argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
              -Dcucumber.options="- -plugin io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
            </argLine>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
            <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
            <selenide.browser>chrome</selenide.browser>
            <selenide.timeout>4000</selenide.timeout>
            <!--<selenide.baseUrl>http://localhost:8080/gui</selenide.baseUrl>-->
            <selenide.startMaximized>false</selenide.startMaximized>
            <selenide.fastSetValue>true</selenide.fastSetValue>
            <!--<selenide.browserSize>1920x1080</selenide.browserSize>-->

<!--              <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>-->

          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>

<!--            <argLine>-->
<!--              ${aspectj.args}-->
<!--              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--              -Dcucumber.options="&#45;&#45;plugin io.qameta.allure.cucumberjvm.AllureCucumberJvm"-->
<!--            </argLine>-->

<!--          <includes>-->
<!--            <include>**/RunTest*.java</include>-->
<!--          </includes>-->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>

      </plugin>
<!--      <plugin>-->
<!--        <groupId>io.qameta.allure</groupId>-->
<!--        <artifactId>allure-maven</artifactId>-->
<!--        <version>${allure.maven}</version>-->
<!--        <configuration>-->
<!--          <reportVersion>2.10.0</reportVersion>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>

    <resources>
      <resource>
        <directory>${project.basedir}/src/test/resources</directory>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

<!--  <reporting>-->
<!--    <excludeDefaults>true</excludeDefaults>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>io.qameta.allure</groupId>-->
<!--        <artifactId>allure-maven</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->
</project>
